<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="theme-color" content="#211c25">
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		touch-action: manipulation !important;
	}

	html {
		background-color: var(--chat-background);
	}

	body {
		background-color: var(--chat-background);
	}

	:root {
		font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;

		color: #0f0f0f;
		background-color: #f6f6f6;

		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
		letter-spacing: 0.24px;

		--primary: 332 100% 32%;
		--border: 262.5 10% 15.7%;
		--button-background-primary: #4d1f3a;
		--button-border-primary: #742b4d;
		--button-background-primary-disabled: #3b2335;
		--button-border-primary-disabled: #49273b;
		--chat-background: #211c25;
		--chat-input-gradient: #29212e;
		--chat-input-background: #2b2430;
		--secondary: #bb5c8e;
		--secondary-foreground: 270 30% 83%;
		--sidebar-background: #1d131b;
		--button-hover: #322d38;
		--sidebar-chat-hover: #261922;

		--popup-background: #21141e;

		--settings-background: #140e13;

		--button-background-danger: #341113;
		--button-border-danger: #4a1215;
		--button-hover-danger: #991b1b;
	}

	button {
		user-select: none !important;
		-webkit-user-select: none !important;
		-moz-user-select: none !important;
		-ms-user-select: none !important;
		-khtml-user-select: none !important;
		-webkit-touch-callout: none !important;
	}
</style>
